{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "TopiChief",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1631258428910,
    "serviceDiscoveryType": false,
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.topichief.topichief",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/topichief/topichief",
    "jwtSecretKey": "NTUwZDBhMGZmMzFjMThhOTJkMzA4MjBkNGI3MmE2YzRlNjVmOWU3NTQ0MDU2MTliZGU5NmU5NTJjYTE5ZWNmMmYxMjU2YTY5NGJjY2YwYmU3OTg1NjZlZWE5ZjM2YmY3OThjNTFhODIxZGYyOTZmNzUzNjU1OTY5N2ViNDlmYWI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["fr", "ar-ly", "en"],
    "cypressCoverage": false
  }
}
